<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"></RelativeLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/relativelayout"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/menu_tab_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:focusable="true"
                android:textSize="@dimen/menu_tab_text_size" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menu_tab_qty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout1"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/layout1"
        android:background="@drawable/xmlbg_qtybg"
        android:visibility="gone">

        <TextView
            android:id="@+id/menu_tab_qty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>