<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <!--
        菜单tab项 ID命名规范。
        menu_tab_iv   icon图片， 可以没有
        menu_tab_tv   文字内容
        menu_tab_qty_layout 数字标号提示
        menu_tab_qty_tv     数字标号提示文本
    -->

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="13dp"
        android:paddingTop="13dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu_tab_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/menu_tab_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:focusable="true"
                android:textSize="@dimen/menu_tab_text_size" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menu_tab_qty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout1"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/layout1"
        android:background="@drawable/xmlbg_qtybg"
        android:visibility="gone">

        <TextView
            android:id="@+id/menu_tab_qty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>