# fastroid-commons

./: .directory  .gitignore  local.properties  settings.gradle
fsatroid-commons/: build.gradle
fsatroid-commons/src/main/: AndroidManifest.xml
fsatroid-commons/src/main/res/anim/: common_anim_enter_fast.xml  common_anim_exit_fast.xml  common_anim_none.xml  common_anim_scale.xml  common_anim_show.xml  common_anim_up_to_down_in.xml  show_infowindow_anim.xml
fsatroid-commons/src/main/res/color/: tvcolor.xml
fsatroid-commons/src/main/res/drawable/: calenda_rect_buttonback.xml  rect_blue_big_button.xml  rect_blue_button.xml  rect_edittextback.xml  rect_gray.xml  rect_gray_button.xml  rectback.xml  reviewimagebg.xml  spinnerback.xml  tvcolor.xml  xmlbg_chose_date.xml  xmlbg_left_semi_circle.xml  xmlbg_login_edittext.xml  xmlbg_menu_tab.xml  xmlbg_menu_tab_middle.xml  xmlbg_right_semi_circle.xml  xmlbg_with_radius.xml
fsatroid-commons/src/main/res/layout/: activity_test.xml  activity_web.xml  common_view_menu_tab.xml  common_view_title.xml  dialogpage_datapiker.xml  fragment_layout1.xml  view_htmlwebviewext.xml
fsatroid-commons/src/main/res/raw/: menubar_demo.xml
fsatroid-commons/src/main/res/values/: color.xml  dimens.xml  ids.xml  params.xml  styles.xml
fsatroid-commons/src/main/res/values-en/: strings.xml
main/: .gitignore  build.gradle
main/src/main/res/anim/: common_anim_exit.xml  common_anim_hidden.xml
main/src/main/res/drawable/: xmlbtn_blue_right_angle.xml  xmlbtn_blue_semi_circle.xml  xmlbtn_white_to_gray.xml
main/src/main/res/layout/: fragment_menubar.xml  fragment_web.xml  welcome_layout.xml  (+1 more)
(+115 files in other folders)
