<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- 防止edittext 自动获得焦点 -->

    <LinearLayout
        android:id="@+id/linearLayout_focus"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <!-- 左边按钮布局 -->

        <RelativeLayout
            android:id="@+id/title_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginLeft="@dimen/margin">

            <!-- 返回小箭头 -->
            <ImageView
                android:id="@+id/title_left_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/arrow_navbar_back" />

            <!-- 返回字样 -->
            <TextView
                android:id="@+id/title_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/title_left_iv"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/title_left_text"
                android:textSize="@dimen/title_btn_text_size" />

        </RelativeLayout>

        <!-- 右边按钮布局 -->

        <RelativeLayout
            android:id="@+id/title_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center">

            <!-- 右文字按钮 -->

            <TextView
                android:id="@+id/title_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/title_right_text"
                android:textSize="@dimen/title_btn_text_size" />
            <!-- 右图形按钮 -->

            <ImageView
                android:id="@+id/title_right_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@null" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@null"
            android:gravity="center">

            <!-- 中间标题 -->

            <TextView
                android:id="@+id/title_middle_tv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/title_middle_text"
                android:textSize="@dimen/title_tv_text_size" />

            <ImageView
                android:id="@+id/title_middle_iv"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:scaleType="centerInside" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_layout"
        android:background="@color/border"/>

</RelativeLayout>